<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .box {
            border: 2px solid black;
            display: grid;
            /* height: 600px; */
            /* grid-template-columns: 300px 300px 300px 300px; */
            /* grid-template-columns: auto auto 300px; */
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(9, auto); */

            /* /* grid-template-rows: 300px 300px; */
            grid-template-rows: 300px auto; 

            /* row-gap: 3rem;
            column-gap: 3rem;
            grid-gap: 2rem; */

            /* justify-content: center;
            justify-content: end;
            justify-content: start; */

            /* align-content: center;
            align-content: start;
            align-content: end; */

            /* justify-items: center;
            justify-items: start;
            justify-items: end; */

            /* align-items: center;
            align-items: start;
            align-items: end; */



        }

        .item {
            height: 100px;
            width: 100px;
            border: 2px solid slateblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
        }

        #item1 {
            /* align-self: center;
            align-self: start; */
            /* background-color: lightblue;
            grid-column-start: 1;
            grid-column-start: 3; */

            grid-row-start: 2;
            grid-row-start: 9;
        }

        /* #item2 {
            background-color: lightcoral;
            display: grid;
        }

        #item20 {
            align-self: center;
            justify-self: center;
        } */
    </style>
</head>

<body>



    <div class="box">
        <div class="item" id="item1">1</div>
        <!-- <div id="item2">
            <div class="item" id="item20">2</div>
        </div> -->
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>

</body>

</html>