<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: aqua;
            margin: auto;
        }
        .minibox{
            height: 200px;
            width: 200px;
            background-color: lightgreen;
            position: relative;
            /* margin-top: 1rem; */
            /* top: 2rem; */
            transition: all 1s;
            

        }
        /* margin-top: 200px; */
        .minibox:hover{
            /* top: 1rem; */
            /* transform:rotate(360deg) ; */
            /* transform:rotateX(80deg); */
            /* transform:rotateY(60deg); */

            /* transform: scale(2, 3); */
            /* transform:scaleX(2); */
            /* transform:scaleY(3); */

            /* transform:skew(40deg); */
            /* transform:skewX(40deg); */
            /* transform:skewY(40deg); */

            transform: translate(20px, 40px);
            /* transform: translateX(30px); */
            /* transform: translateY(30px); */

            cursor: pointer;
        }
        
    </style>
</head>
<body>

    <div class="box">
        <div class="minibox">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam aspernatur dolores labore! Quos, mollitia. Ullam velit neque ex eos minima ducimus fuga est sit placeat, voluptatibus alias, odio consequatur voluptas?
        </div>
    </div>
    
</body>
</html>