<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        *{
            margin: 0;
        }
        .navbar{
            display: flex;
            justify-content: center;
            /* background-color: rebeccapurple; */
            box-shadow: -1px 1px 8px 3px rgb(240, 234, 234);
        }
        .box {
            /* border: 2px solid black; */
            height: 70px;
            /* width: 200px; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 85%;
            /* background-color: lightcoral; */
        }

        .nav_links {
            width: 50%;
            /* background-color: aqua; */
        }

        ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
        }

        /* li{
            margin-left: 2rem;
        } */
    </style>
</head>

<body>

    <!-- <h3>Shadow Types</h3>
    <ol>
        <li>Box Shadow(x-offset, y-offset, spread, blur, color) </li>
        <li>Text Shadow()</li>
    </ol> -->

    <div class="navbar">
        <div class="box">

            <div>
                Marlon
            </div>

            <div class="nav_links">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Work</li>
                    <li>Contact</li>
                </ul>
            </div>

        </div>
    </div>

</body>

</html>