<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>

    <style>
        /* selectors {
            property: value:
        } */

        p {
            color: cadetblue;
        }

        #heading {
            color: green;
        }

        .heading2 {
            color: purple;
            font-weight: 800;
        }

        p,
        #heading,
        .heading2 {
            font-size: 3rem;
        }


        .box{
            background-color: red;
            /* padding: 3rem;
            margin: 4rem; */
            /* padding-top: 3rem;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-bottom: 1rem; */
            

            padding: top right bottom left;
            padding: 3em 1rem 1rem 1rem;

            /* margin: ; */

        }

    </style>

</head>

<body>

    <!-- selectors method  -->

    <!-- <ul>
        <li>Element selector</li>
        <li>ID selector(unique)</li>
        <li>Class selector</li>
        <li>Grouping selector</li>
    </ul>




    <p id="heading">Lorem ipsum dolor sit amet consectetur.</p>



    <div>

        <p class="heading2">Lorem ipsum dolor sit amet consectetur.</p>

    </div>

    <p class="heading2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur.</p> -->

    <!-- flexbox
parent
children -->

    <!-- <div class="parent">
        <div>
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <section>

        </section>
    </div> -->



    <div class="box">Box</div>








</body>

</html>