<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .parent {
            border: 2px solid black;
            height: 700px;
            display: flex;
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: center;
            /* flex-direction: column; */
            align-items: center;
       }
        .child{
            height: 100px;
            width: 100px;
            border: 2px solid salmon;
            font-family: "SnellBT Regular", sans-serif;
        }
    </style>

</head>

<body>


    <div class="parent">
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
    </div>


</body>

</html>