<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            transition: all 2s;
            /* transition-property:width ; */
            /* transition-duration: 4s; */
            /* transition-delay: 2s; */
            /* transition-timing-function:ease ; */
            transition-timing-function:cubic-bezier(0.51, 1.29, 0.86,-0.15) ;
            border-radius: 100%;
            box-shadow: -1px 10px 19px 2px gray;
            /* box-shadow: cubic-bezier(0.51, 1.29, 0.86,-0.15); */
            margin: auto;
            
        }
        .box:hover{
            /* background-color: blue; */
            width: 100px;
            box-shadow: 1px 1px 20px 13px red;
            background-color: red;
            height: 100px;
            cursor: pointer;
            border-radius: 100%;
        }
    </style>
</head>
<body>


<div class="box">

</div>
    
</body>
</html>