<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .main_parent{
            background-color: aqua;
            height: 200px;
            display: flex;
            justify-content: center;
        }
        .parent{
            border: 10px solid black;
            display: flex;
            /* width: 80%; */
            height: 1400px;

            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            /* row layout manager  */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: center; */
            /* justify-content:flex-start; */
            /* justify-content:flex-end; */

            /* column layout manager  */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */

            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */

            /* align-content: center; */
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: space-between; */
            /* align-content: space-around; */







        }
        .children{
            height: 150px;
            width: 150px;
            border: 2px solid lightcoral;
        }
    </style>
</head>

<body>

<!-- <div class="main_parent"> -->
    <div class="parent">
        <div class="children">children 1</div>
        <div class="children">children 2</div>
        <div class="children">children 3</div>
        <div class="children">children 4</div>
        <div class="children">children 5</div>
        <div class="children">children 6</div>
        <div class="children">children 7</div>
        <div class="children">children 8</div>
    </div>
<!-- </div> -->

    <!-- <h3>Flex Box</h3>

    <h2>Parent Properties</h2>
    <ol>
        <li>justify-content(row)</li>
        <li>align-items(column)</li>
        <li>flex-wrap</li>
        <li>align-content</li>
        <li>flex-direction</li>
    </ol>

    <h2>Childrent Properties</h2>
    <ol>
        <li>order</li>
        <li>flex-grow</li>
        <li>flex-shrink</li>
        <li>align-self</li>
    </ol> -->





</body>

</html>