<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .banner{
            display: flex;
            justify-content: space-around;
            background-color: #e232ac;
        }
        .mobile{
            margin-top: 100px;
            background-color: white;
            height: 60%;
        }
        .spec{
            width: 50px;
            background-color: black;
            height: 8px;
            border-radius: 1rem;
        }
        img{
            height: 500px;
        }



    </style>
</head>

<body>


    <div class="banner">

        <div class="mobile">
            <div class="spec"></div>
            <img src="https://i.scdn.co/image/ab678e040000ed3aed58911aecc6dbc16949f40b" alt="">
        </div>

        <div class="info">
            <h1>Play millions of songs and podcasts, for free.</h1>

            <a href="">GET SPOTIFY FREE</a>
        </div>

    </div>


</body>

</html>